MONGO_DB_URI=mongodb+srv://juan:1003Juan@pruebamidu.aiyyrpq.mongodb.net/notes-app?retryWrites=true&w=majority&appName=PruebaMIDU

MONGO_DB_URI_TEST=mongodb+srv://juan:1003Juan@pruebamidu.aiyyrpq.mongodb.net/notes-app-test?retryWrites=true&w=majority&appName=PruebaMIDU

SECRET = "123"